# RabbitMQ - Outgoing
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# RabbitMQ - Incoming
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes

# RabbitMQ Connection details
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# NATS
quarkus.messaging.nats.connection.servers=nats://nats:4222
quarkus.devservices.enabled=false

# JetStream Incoming (Quarkus)
mp.messaging.incoming.minio-events.connector=quarkus-jetstream
mp.messaging.incoming.minio-events.stream=minio-events
mp.messaging.incoming.minio-events.subject=minio-events

mp.messaging.incoming.minio-events.create-stream=true
mp.messaging.incoming.minio-events.create-consumer=true
mp.messaging.incoming.minio-events.durable=true

# Debug logging to trace JetStream configuration resolution
quarkus.log.category."io.quarkiverse.reactive.messaging.nats.jetstream".level=DEBUG
quarkus.log.category."io.quarkiverse.reactive.messaging.nats.jetstream.configuration".level=DEBUG

# MinIO Configuration
quarkus.minio.url=${MINIO_URL:http://minio:9000}
quarkus.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
quarkus.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}