# RabbitMQ - Outgoing
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# RabbitMQ - Incoming
mp.messaging.incoming.quotes.connector=smallrye-rabbitmq
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes

# RabbitMQ Connection details
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# NATS JetStream Connection (connector-level)
quarkus.messaging.nats.connection.serverss=nats://${NATS_HOST:nats}:${NATS_PORT:4222}

############################################################
# Channel: minio-events (Incoming from NATS JetStream)
############################################################
mp.messaging.incoming.minio-events.connector=quarkus-jetstream
mp.messaging.incoming.minio-events.stream=minio_stream
mp.messaging.incoming.minio-events.subject=minio_events

mp.messaging.incoming.minio-events.consumer=minio-events
mp.messaging.incoming.minio-events.durable=true
mp.messaging.incoming.minio-events.create-consumer=true
quarkus.messaging.nats.streams.minio-events.subjects=minio-events

# Debug logging to trace JetStream configuration resolution
quarkus.log.category."io.quarkiverse.reactive.messaging.nats.jetstream".level=DEBUG
quarkus.log.category."io.quarkiverse.reactive.messaging.nats.jetstream.configuration".level=DEBUG

# MinIO Configuration
quarkus.minio.url=${MINIO_URL:http://minio:9000}
quarkus.minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
quarkus.minio.secret-key=${MINIO_SECRET_KEY:minioadmin}