# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# Configure the incoming RabbitMQ queue `quotes`

mp.messaging.incoming.quotes.connector=smallrye-rabbitmq

mp.messaging.incoming.quotes.queue.name=quotes

mp.messaging.incoming.quotes.exchange.name=quotes



# RabbitMQ Connection

rabbitmq-host=${RABBITMQ_HOST:localhost}

rabbitmq-port=${RABBITMQ_PORT:5672}

rabbitmq-username=${RABBITMQ_USERNAME:guest}

rabbitmq-password=${RABBITMQ_PASSWORD:guest}
